# Informator

./: Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/samouczekprogramisty/informator/: InformantService.java  WebApplicationConfig.java
src/main/java/pl/samouczekprogramisty/informator/configuration/: DatabaseConfiguration.java  InformantConfig.java  InformantInitializer.java
src/main/java/pl/samouczekprogramisty/informator/controller/: SpeakerController.java
src/main/java/pl/samouczekprogramisty/informator/exceptions/: InformatorExceptionHandler.java  NotFoundException.java
src/main/java/pl/samouczekprogramisty/informator/model/: Category.java  Speaker.java
src/main/java/pl/samouczekprogramisty/informator/model/dao/: SpeakerDAO.java  SpeakerDao.java
src/main/java/pl/samouczekprogramisty/informator/view/: SpeakerView.java
src/main/resources/: log4j.properties  speakers.sql
